NODE_ENV=dev

API_PORT=3000

DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=root183729
DB_NAME=project
DB_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=1234

SECRET_KEY= zdWIiOiJzYWpqYWQiLCJlbWFpbCI6InNhamphZCIsInJ